
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Inventory Notifications & Logs</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script type="module" src="../JS/geral.js"></script>

</head>

<body>
    <div class="left_container">
        <aside class="sidebar">
            
        </aside>
    </div>

    <div class="right_container">
        <header>
            <div class="header">
                <h1 class="title">Dashboard > Notifications</h1>
                <div class="user-profile">
                    <div class="right-header-buttons">
                        <button class="alert-button"><i class="fas fa-bell"></i></button>
                        <button class="setting-button"><i class="fas fa-cog"></i></button>
                    </div>
                    <img class="user-avatar" src="../img/perfil.jpg" alt="User Avatar">
                    <span class="user-name">John Doe</span>
                </div>
            </div>
        </header>

        <main>
            <section class="notifications">
                <h2>Notificações Recentes</h2>
                <div class="notification-list">
                    <div class="notification">
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        <div class="notification-content">
                            <p class="message">Novo item adicionado ao estoque.</p>
                            <p class="timestamp">10 de julho de 2024, 14:30</p>
                        </div>
                        <div class="notification-actions">
                            <button class="notification-action"><i class="fas fa-eye"></i> Visualizar</button>
                            <button class="notification-action"><i class="fas fa-trash-alt"></i> Apagar</button>
                        </div>
                    </div>
                    <div class="notification">
                        <span class="icon"><i class="fas fa-exclamation-triangle"></i></span>
                        <div class="notification-content">
                            <p class="message">Alerta: baixo estoque de impressoras.</p>
                            <p class="timestamp">9 de julho de 2024, 10:15</p>
                        </div>
                        <div class="notification-actions">
                            <button class="notification-action"><i class="fas fa-eye"></i> Visualizar</button>
                            <button class="notification-action"><i class="fas fa-trash-alt"></i> Apagar</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="logs">
                <h2>Logs de Atividade</h2>
                <div class="log-list">

                    
                    

                </div>
            </section>
        </main>
    </div>

    <style>
        .notifications,
        .logs {
            margin-bottom: 40px;
        }

        .notifications h2,
        .logs h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
        }

        .notification-list,
        .log-list {
            margin-top: 20px;
        }

        .notification {
            display: flex;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .notification .icon {
            margin-right: 15px;
            font-size: 1.5em;
            color: #2575fc;
        }

        .notification-content {
            flex: 1;
        }

        .notification-actions {
            display: flex;
            align-items: center;
        }

        .notification-action {
            padding: 5px 10px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2575fc;
            color: #fff;
            cursor: pointer;
        }

        .notification-action:hover {
            background-color: #1e5ab4;
        }

        .notification-action i {
            margin-right: 5px;
        }


        .message {
            color: #333;
            margin-bottom: 5px;
        }

        .timestamp {
            color: #666;
            font-size: 0.9em;
        }


        .log {
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    border-left-width: 4px;
    border-left-style: solid;
}

.log.create {
    border-left-color: #28a745; /* Verde para criação */
}

.log.delete {
    border-left-color: #dc3545; /* Vermelho para deleção */
}

.log.update {
    border-left-color: #ffc107; /* Amarelo para atualização */
}

.log.moviment {
    border-left-color: #17a2b8; /* Azul para movimentação */
}

        .message {
            color: #333;
            margin-bottom: 5px;
        }

        .timestamp {
            color: #666;
            font-size: 0.9em;
        }


    </style>
</body>

<script type="module" src="../JS/notifications.js"></script>
<script type="module" src="../JS/geral.js"></script>
<script type="module" src="../JS/sideBar.js"></script>




</html>